# OfflineSupportSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/nshiba/offlinesupportsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/nshiba/offlinesupportsample/data/db/: NovelDao.kt  NovelDatabase.kt
app/src/main/java/net/nshiba/offlinesupportsample/data/model/: NovelEntity.kt
app/src/main/java/net/nshiba/offlinesupportsample/data/network/: NarouService.kt  Novel.kt
app/src/main/java/net/nshiba/offlinesupportsample/presentation/: MainActivity.kt  NovelListAdapter.kt  NovelViewModel.kt
app/src/main/java/net/nshiba/offlinesupportsample/utils/: Executors.kt  OfflineSupportApplication.kt
app/src/main/res/layout/: activity_main.xml  item_novel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/nshiba/offlinesupportsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
